%include 'in_out.asm'
SECTION .data ; Секция инициализированных данных
msg: DB 'Введите строку', 0h ; сообщение
SECTION .bss ; Секция не инициализированных данных
buf1: RESB 80 ;Буфер обменом 80 байт
SECTION .text ; Код программы
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу
mov eax, msg ; Запись адреса выводимого сообщения в 'EAX'
call sprint ; Вызов подпрограммы печати сообщения 
mov ecx, buf1 ; Запись адреса переменной в  'EAX'
mov edx, 80 ; Запись длины вводимого сообщения в 'EBX'
call sread ; Вызов подпрограммы ввода сообщения
call quit ; Вызов подпрограммы завершения
